# RealWorld Connection Settings
RW_HOST=123.456.78.910
RW_PORT=23

# System Login Credentials
RW_USERNAME=rwuser
RW_PASSWORD=rwpassword

# Employee Credentials (for internal operations)
RW_EMPLOYEE_NUMBER=123
RW_EMPLOYEE_PASSWORD=123password

MSSQL_SERVER=10.123.45.67
MSSQL_PORT=1433
MSSQL_DATABASE=SOME_DB
MSSQL_USERNAME=SOME_USER
MSSQL_PASSWORD=SOME_PASS

APP_URL=http://rwauto.local:8080

ACCESS_USERS=jmay